<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="search-bar">
        <input id="search-input" type="text" placeholder="Search city..." />
      </div>
      <div class="display-data">
        <div class="image">
          <img id="weather-icon" src="" alt="" />
        </div>
        <div class="data">
          <h2 id="city-name"></h2>
          <p id="temperature"></p>
          <p id="humidity"></p>
          <p id="weather-description"></p>

          <h4>3 Day Weather Forecast</h4>
          <!-- <div class="day-forecast">
            <div class="day-forecast">
              <p id="fore-temp"></p>
              <p id="fore-humidity"></p>
              <p id="fore-weather-description"></p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <script src="../JS/app.js"></script>
  </body>
</html>
